.loaderContainer {
  height: 100vh;
  width: 100%;
}

.spin {
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  position: relative;
}

.root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  min-width: 1200px;
  display: flex;

}